<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B73A7FA14D6762EC46F89AB6A9C69C0A</ExecutionGuid>
		<CrashGUID>UECC-Windows-1B44A30C443E0E737AD738A3A40B69B7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14920</ProcessId>
		<SecondsSinceStart>80</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-WarehouseWreckage</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Epix Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Epix Games/UE_5.0/</RootDir>
		<MachineId>81EC46834809555A46250D95F37429A7</MachineId>
		<LoginId>81ec46834809555a46250d95f37429a7</LoginId>
		<EpicAccountId>6cae69bdf8df46bc9053aaece5f270e6</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;뷰포트 1&quot; Content=SAssetEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2006]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128206336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32697462784</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5188108288</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>13955989504</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3475062784</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3594162176</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4268544000</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4818046976</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
KERNELBASE
UnrealEditor_Core
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_AssetTools
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffcc4590000 + 9d684 KERNELBASE 0x00007ffcc1f60000 + 496de UnrealEditor-Core 0x00007ffc193f0000 + 788673 UnrealEditor-Engine 0x00007ffc0a2c0000 + c16c2f UnrealEditor-Engine 0x00007ffc0a2c0000 + 74523b UnrealEditor-UnrealEd 0x00007ffc081c0000 + aa0898 UnrealEditor-UnrealEd 0x00007ffc081c0000 + adc51f UnrealEditor-UnrealEd 0x00007ffc081c0000 + adb5a5 UnrealEditor-UnrealEd 0x00007ffc081c0000 + 5512f1 UnrealEditor-UnrealEd 0x00007ffc081c0000 + 541f7f UnrealEditor-UnrealEd 0x00007ffc081c0000 + 5344f5 UnrealEditor-UnrealEd 0x00007ffc081c0000 + e34b2e UnrealEditor-UnrealEd 0x00007ffc081c0000 + 860a2d UnrealEditor-AssetTools 0x00007ffbf9260000 + 156f3b UnrealEditor-UnrealEd 0x00007ffc081c0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffc081c0000 + d3c809 UnrealEditor-UnrealEd 0x00007ffc081c0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffbe3bf0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffbe3bf0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffbe3bf0000 + 39aff UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + f8802 UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + 1b48a2 UnrealEditor-Slate 0x00007ffc18890000 + 1601e UnrealEditor-Slate 0x00007ffc18890000 + 8e876 UnrealEditor-Slate 0x00007ffc18890000 + 78249 UnrealEditor-Slate 0x00007ffc18890000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffc94480000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffc94480000 + 19247 UnrealEditor-ApplicationCore 0x00007ffc94480000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffc94480000 + 149a7 USER32 0x00007ffcc4020000 + e858 USER32 0x00007ffcc4020000 + e4ee InkObj 0x00007ffbdeb50000 + e7e59 atlthunk 0x00007ffcb7100000 + 1028 USER32 0x00007ffcc4020000 + e858 USER32 0x00007ffcc4020000 + e299 UnrealEditor-ApplicationCore 0x00007ffc94480000 + 2e148 UnrealEditor 0x00007ff6390b0000 + 7114 UnrealEditor 0x00007ff6390b0000 + 20d9c UnrealEditor 0x00007ff6390b0000 + 20e8a UnrealEditor 0x00007ff6390b0000 + 23c4d UnrealEditor 0x00007ff6390b0000 + 35564 UnrealEditor 0x00007ff6390b0000 + 38736 KERNEL32 0x00007ffcc41c0000 + 17034 ntdll 0x00007ffcc4590000 + 526a1</PCallStack>
		<PCallStackHash>A36CC11E1D7D79E23A90B11F0975D140553C31B9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffcc4590000 + 9d684 KERNELBASE 0x00007ffcc1f60000 + 496de UnrealEditor-Core 0x00007ffc193f0000 + 788673 UnrealEditor-Engine 0x00007ffc0a2c0000 + c16c2f UnrealEditor-Engine 0x00007ffc0a2c0000 + 74523b UnrealEditor-UnrealEd 0x00007ffc081c0000 + aa0898 UnrealEditor-UnrealEd 0x00007ffc081c0000 + adc51f UnrealEditor-UnrealEd 0x00007ffc081c0000 + adb5a5 UnrealEditor-UnrealEd 0x00007ffc081c0000 + 5512f1 UnrealEditor-UnrealEd 0x00007ffc081c0000 + 541f7f UnrealEditor-UnrealEd 0x00007ffc081c0000 + 5344f5 UnrealEditor-UnrealEd 0x00007ffc081c0000 + e34b2e UnrealEditor-UnrealEd 0x00007ffc081c0000 + 860a2d UnrealEditor-AssetTools 0x00007ffbf9260000 + 156f3b UnrealEditor-UnrealEd 0x00007ffc081c0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffc081c0000 + d3c809 UnrealEditor-UnrealEd 0x00007ffc081c0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffbe3bf0000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffbe3bf0000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffbe3bf0000 + 39aff UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + f8802 UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffbf9cb0000 + 1b48a2 UnrealEditor-Slate 0x00007ffc18890000 + 1601e UnrealEditor-Slate 0x00007ffc18890000 + 8e876 UnrealEditor-Slate 0x00007ffc18890000 + 78249 UnrealEditor-Slate 0x00007ffc18890000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffc94480000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffc94480000 + 19247 UnrealEditor-ApplicationCore 0x00007ffc94480000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffc94480000 + 149a7 USER32 0x00007ffcc4020000 + e858 USER32 0x00007ffcc4020000 + e4ee InkObj 0x00007ffbdeb50000 + e7e59 atlthunk 0x00007ffcb7100000 + 1028 USER32 0x00007ffcc4020000 + e858 USER32 0x00007ffcc4020000 + e299 UnrealEditor-ApplicationCore 0x00007ffc94480000 + 2e148 UnrealEditor 0x00007ff6390b0000 + 7114 UnrealEditor 0x00007ff6390b0000 + 20d9c UnrealEditor 0x00007ff6390b0000 + 20e8a UnrealEditor 0x00007ff6390b0000 + 23c4d UnrealEditor 0x00007ff6390b0000 + 35564 UnrealEditor 0x00007ff6390b0000 + 38736 KERNEL32 0x00007ffcc41c0000 + 17034 ntdll 0x00007ffcc4590000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638005863536150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2006]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\tbb.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\embree3.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
F:\Epix Games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
F:\Epix Games\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
F:\Epix Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
F:\Epix Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
F:\Epix Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
F:\Epix Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
F:\Epix Games\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
F:\Epix Games\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
F:\Epix Games\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
F:\Epix Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
F:\Epix Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
F:\Epix Games\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
F:\Epix Games\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
F:\Epix Games\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\openvdb.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
F:\Epix Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\Epix Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\Epix Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\Epix Games\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\Epix Games\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\Epix Games\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\tbb12.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\Epix Games\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\Epix Games\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\Epix Games\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\Epix Games\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
